# AndroidLearning

./: README.md  build.gradle  settings.gradle
MyPlugin/: build.gradle
MyPlugin/src/main/groovy/com.example.gradle/: MyPlugin  MyTask.java
MyPlugin/src/main/resources/META-INFO/gradle-plugins/: plugins.properties
app/: build.gradle
app/src/androidTest/java/com/android/androidlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/androidlearning/learningcode/ipc/aidl/: Book.aidl  IBookManager.aidl
app/src/main/java/com/android/androidlearning/: BaseActivity.java  BaseActivity2.java  CommonActivity.java  CommonActivityConfigs.java  MainActivity.java  MainApplication.java  TestSheetActivity.kt  ThreadManager.java  WidgetActivity.java
app/src/main/java/com/android/androidlearning/kotlin/: HelloWord.java  IMediaPlayer.kt  KotlinActivity.kt  KotlinReflect.kt  Main.kt  MediaPlayerImpl.kt  Person.kt  Student.kt  TestTool.kt
app/src/main/java/com/android/androidlearning/learningcode/animation/: ViewAnimationFragment.java
app/src/main/java/com/android/androidlearning/learningcode/annotation/: AnnotationTest.java  FruitColor.java  HelloAnnotation.java  IceCreamFlavourManager.java  TestAnnotationFragment.java  TestAnnotationFragment2.java  TestAnnotationFragment3.kt
app/src/main/java/com/android/androidlearning/learningcode/broadcast/: TestBroadCastFragment.java
app/src/main/java/com/android/androidlearning/learningcode/commonpool/: TestRecyclerViewCommonPool.kt
app/src/main/java/com/android/androidlearning/learningcode/fragment/: BaseFragment.java  BaseFragment2.java  BitmapRecycleFragment.java  FirstPageFragment.java  TestStickerEditGroupFragment.java  ViewInflateFragment.java
app/src/main/java/com/android/androidlearning/learningcode/glide/: TestGlideFragment.java  TestGlideFragment.kt
app/src/main/java/com/android/androidlearning/learningcode/ipc/: IPCActivity.java  IPCActivity2.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/android/androidlearning/learningcode/ipc/aidl/: Book.java
app/src/main/java/com/android/androidlearning/learningcode/ipc/contentprovider/: ActBookProvider.java  BookProvider.java
app/src/main/java/com/android/androidlearning/learningcode/layer/: LayerMirrorView.kt  ReDrawDetectHelper.kt  RenderNode.kt  TestLayerDetailFragment.kt  ViewNode.kt  ViewTreeParser.kt  WindowManagerGlobalReflectionHelper.kt
app/src/main/java/com/android/androidlearning/learningcode/listview/: TestListViewFragment.java
app/src/main/java/com/android/androidlearning/learningcode/lock/: LockTestFragment.java
app/src/main/java/com/android/androidlearning/learningcode/material/: TestSheetBehaviorFragment.kt
app/src/main/java/com/android/androidlearning/learningcode/mvvm/: KotlinTest.kt  Main.java  TestMvvmFragment.kt  TestViewModel.kt  TestViewModelFragment.kt
app/src/main/java/com/android/androidlearning/learningcode/network/: HttpCall.java  HttpDispatcher.java  HttpHandler.java  HttpRequester.java
app/src/main/java/com/android/androidlearning/learningcode/okhttp/: HttpCall.java  TestOKhttpFragment.java
app/src/main/java/com/android/androidlearning/learningcode/overdraw/: TestRecyclerViewOverDrawFragment.kt  TestRecyclerViewOverDrawFragment2.kt
app/src/main/java/com/android/androidlearning/learningcode/permissions/: PermissionFragment.kt  PermissionUtil.kt  PermissionsRequesterImpl.kt  TestPermissionsFragment.kt
app/src/main/java/com/android/androidlearning/learningcode/proxy/: DynamicProxy.java  Sell.java  SellImpl.java  TestDynamicProxyFragment.java
app/src/main/java/com/android/androidlearning/learningcode/recycleview/: ActRecycleView.java  Fruit.java
app/src/main/java/com/android/androidlearning/learningcode/service/: RemoteService.java
app/src/main/java/com/android/androidlearning/learningcode/tmp/: SingleInstance.java  TmpActivity.java
app/src/main/java/com/android/androidlearning/learningcode/view/: TestConstrainLayoutFragment.java  TestMyViewFragment.kt
app/src/main/java/com/android/androidlearning/learningcode/viewevent/: ActViewEvent.java  EventDeliveryFragment.java  MListView.java  MScrollView.java  MTextView.java  MView.java  MViewGroup.java  ScrollTestFragment.kt  SlidingConflictFragment.java
app/src/main/java/com/android/androidlearning/learningcode/viewpager/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  TabPageIndicator.java  TestViewPagerFragment.java  TitlePageIndicator.java  UnderlinePageIndicator.java  Utils.java
app/src/main/java/com/android/androidlearning/learningcode/widget/: TestCicleImageViewFragment.java
app/src/main/java/com/android/androidlearning/utils/: ALLog.java  AppUtils.java  ViewUtils.java
app/src/main/java/com/android/androidlearning/widget/: BottomSheetView.kt  CircleImageView.java  StickerAwesomeEditGroup.java  StickerEditGroup.java
app/src/main/res/layout/: act_base.xml  act_kotlin_learn.xml  act_recycleview.xml  act_view_event.xml  activity_bottom_sheet_content.xml  activity_main.xml  app_bar.xml  bottom_sheet.xml  common_description.xml  fra_cicle_imageview.xml  fra_event_delivery.xml  fra_firstpage.xml  fra_recycler_view_over_draw.xml  fra_scroll_test.xml  fra_sheet_behavior.xml  fra_sliding_conflict.xml  fra_test_constrainlayout.xml  fra_test_glide.xml  fra_test_layer_detail.xml  fra_test_listview.xml  fra_test_sticker_edit_group.xml  fra_test_viewpager.xml  fra_view_inflate.xml  fruit_item.xml  item_madapter.xml  item_test_over_draw.xml  item_test_over_draw_img.xml  test_sheet_main.xml
app/src/main/res/values/: attrs.xml  vpi__styles.xml
app/src/test/java/com/android/androidlearning/: ExampleUnitTest.java
autofragment/src/main/java/com/example/autofragment/: Constants.kt  MyClass.kt  NewFragment.java  NewFragmentKotlin.kt  NewFragmentProcessor.kt  Test.java  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
