<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ipc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ipc"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_contentprovider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContentProvider"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_view_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View事件拦截"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_tmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="code test"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_view_inflate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view inflater"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="common"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="widget"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kotlin学习"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/video_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:text="好心帮助陌生人却发生这种事，让人难以接受！好心帮助陌生人却发生这种事，让人难以接受！好心帮助陌生人却发生这种事，让人难以接受！让人难以接受让人难以接受"
        android:textColor="#ffc6c6c6"
        android:textSize="15sp" />


</LinearLayout>