<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ipc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ipc"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_contentprovider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContentProvider"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_view_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View事件拦截"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_tmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tmp"
        android:textAllCaps="false" />


</LinearLayout>