<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment" />

    <view
        android:id="@+id/viewgroup"
        class="com.android.androidlearning.learningcode.viewevent.MScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_dark">


        <view
            android:id="@+id/view1"
            class="com.android.androidlearning.learningcode.viewevent.MView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray" />

        <!--        <view-->
        <!--            android:id="@+id/view2"-->
        <!--            class="com.android.androidlearning.learningcode.viewevent.MView"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:background="@android:color/background_dark" />-->

    </view>

    <view
        android:id="@+id/view"
        class="com.android.androidlearning.learningcode.viewevent.MView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark" />

</FrameLayout>